{
  "ConnectionStrings": {
    "PersonalManagementConnectionString": "Data Source=.;Database=FineksusDevInterview;User ID=sa;Password=123456;MultipleActiveResultSets=True",
    "PersonalManagementWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PersonalManagement.Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}